{
  "name": "react-theming",
  "description": "A tiny theming library for React projects",
  "version": "0.1.0",
  "homepage": "https://github.com/ngoantho/react-theming",
  "author": "Anthony Ngo (http://anthonyngo.me)",
  "repository": "ngoantho/react-theming",
  "bugs": {
    "url": "https://github.com/ngoantho/react-theming/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "flow": "flow",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "@prefresh/snowpack": "^2.0.1",
    "@snowpack/plugin-babel": "^2.1.5",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "flow-bin": "^0.141.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.18.4"
  }
}
